In [4]:
import pandas as pd
iris=pd.read_csv('iris_dirty.csv')

In [5]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          NaN     Setosa
1             4.9          3.0           1.4          NaN     Setosa
2             4.7          3.2           1.3          NaN     Setosa
3             4.6          3.1           1.5          NaN     Setosa
4             5.0          3.6           1.4          NaN     Setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
150           5.9          3.0           5.1          1.8  Virginica
151           5.9          3.0           5.1          1.8  Virginica
152           5.9          3.0           5.1          1.8  Virginica

[153 rows x 5 columns]

In [7]:
# The first five values in petal_width are blank. In a new dataframe, create a syntax that will remove the petal_width column.
iris2=iris.drop('petal.width',axis=1)
iris2

     sepal.length  sepal.width  petal.length    variety
0             5.1          3.5           1.4     Setosa
1             4.9          3.0           1.4     Setosa
2             4.7          3.2           1.3     Setosa
3             4.6          3.1           1.5     Setosa
4             5.0          3.6           1.4     Setosa
..            ...          ...           ...        ...
148           6.2          3.4           5.4  Virginica
149           5.9          3.0           5.1  Virginica
150           5.9          3.0           5.1  Virginica
151           5.9          3.0           5.1  Virginica
152           5.9          3.0           5.1  Virginica

[153 rows x 4 columns]

In [24]:
# In a new dataframe, create a syntax that replaces the blank values with the average petal width for Setosa varieties.
setosa = iris[iris['variety']=='Setosa']
setosa['petal.width'].mean()
iris3=iris.fillna(setosa['petal.width'].mean())
iris3

,sepal.length,sepal.width,petal.length,petal.width,variety,IsSetosa
0,5.1,3.5,1.4,0.251111,Setosa,Setosa
1,4.9,3.0,1.4,0.251111,Setosa,Setosa
2,4.7,3.2,1.3,0.251111,Setosa,Setosa
3,4.6,3.1,1.5,0.251111,Setosa,Setosa
4,5.0,3.6,1.4,0.251111,Setosa,Setosa
...,...,...,...,...,...,...
148,6.2,3.4,5.4,2.300000,Virginica,Not Setosa
149,5.9,3.0,5.1,1.800000,Virginica,Not Setosa
150,5.9,3.0,5.1,1.800000,Virginica,Not Setosa
151,5.9,3.0,5.1,1.800000,Virginica,Not Setosa
152,5.9,3.0,5.1,1.800000,Virginica,Not Setosa

In [12]:
# Create a syntax that will identify where duplicate values are within the dataframe.
iris[iris.duplicated()]

     sepal.length  sepal.width  petal.length  petal.width    variety
142           5.8          2.7           5.1          1.9  Virginica
150           5.9          3.0           5.1          1.8  Virginica
151           5.9          3.0           5.1          1.8  Virginica
152           5.9          3.0           5.1          1.8  Virginica

In [13]:
# Create a syntax that will drop duplicates from the data output.
iris4=iris.drop_duplicates()
iris4

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          NaN     Setosa
1             4.9          3.0           1.4          NaN     Setosa
2             4.7          3.2           1.3          NaN     Setosa
3             4.6          3.1           1.5          NaN     Setosa
4             5.0          3.6           1.4          NaN     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

In [17]:
iris.variety.unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [19]:
# Create a new column called IsSetosa that outputs "Setosa" if the variety is Setosa and "Not Setosa" otherwise
IsSetosa={
    'Setosa':'Setosa',
    'Versicolor':'Not Setosa',
    'Virginica':'Not Setosa'
}
iris['IsSetosa'] = iris['variety'].map(IsSetosa)
iris

,sepal.length,sepal.width,petal.length,petal.width,variety,IsSetosa
0,5.1,3.5,1.4,NaN,Setosa,Setosa
1,4.9,3.0,1.4,NaN,Setosa,Setosa
2,4.7,3.2,1.3,NaN,Setosa,Setosa
3,4.6,3.1,1.5,NaN,Setosa,Setosa
4,5.0,3.6,1.4,NaN,Setosa,Setosa
...,...,...,...,...,...,...
148,6.2,3.4,5.4,2.3,Virginica,Not Setosa
149,5.9,3.0,5.1,1.8,Virginica,Not Setosa
150,5.9,3.0,5.1,1.8,Virginica,Not Setosa
151,5.9,3.0,5.1,1.8,Virginica,Not Setosa
152,5.9,3.0,5.1,1.8,Virginica,Not Setosa

In [23]:
# Create a pivot table that lists the maximum sepal width for each variety.
iris_max_sepal_width=pd.pivot_table(iris, index='variety', values='sepal.width', aggfunc='max')
iris_max_sepal_width

            sepal.width
variety
Setosa              4.4
Versicolor          3.4
Virginica           3.8