In [ ]:
# Pip install required first - Jupyter Notebook does not include this package
pip install pandasql

In [33]:
# Get necessary modules, bring data in
import pandas as pd
# PandaSQL runs on Sqlite
from pandasql import sqldf as sd
cars = pd.read_csv("Documents/cars.csv")
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [34]:
# Initial query using a double filter
# Don't love filtering in Pandas? Use this
q = "SELECT * FROM cars WHERE mpg >= 20 AND hp >= 100"
# cars[(cars['mpg'] >= 20) & cars['hp'] >= 100]
sd(q)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
3,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
4,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [35]:
# Rename bad column name - SQL is more strict than Python on this
cars = cars.rename(columns = {'Unnamed: 0': 'model'})

In [36]:
# Wildcard query
q = "SELECT * FROM cars WHERE model LIKE 'm%'"
sd(q)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
3,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
4,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
5,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
6,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
7,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
8,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
9,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [38]:
# Aggregation query
q = "SELECT cyl, MAX(mpg) AS BestMPG FROM cars GROUP BY cyl"
sd(q)

   cyl  BestMPG
0    4     33.9
1    6     21.4
2    8     19.2

In [39]:
# Bring in sales data and join the two
sales = pd.read_csv("Documents/cars_sales.csv")
sales.head()

                 model  sales
0   Cadillac Fleetwood  14777
1  Lincoln Continental  28388
2    Chrysler Imperial  35077
3     Dodge Challenger  72204
4          AMC Javelin  26190

In [40]:
q = "SELECT cars.model, mpg, cyl, sales FROM cars LEFT JOIN sales ON cars.model = sales.model"
sd(q)

                  model   mpg  cyl    sales
0             Mazda RX4  21.0    6      NaN
1         Mazda RX4 Wag  21.0    6      NaN
2            Datsun 710  22.8    4      NaN
3        Hornet 4 Drive  21.4    6      NaN
4     Hornet Sportabout  18.7    8      NaN
5               Valiant  18.1    6      NaN
6            Duster 360  14.3    8      NaN
7             Merc 240D  24.4    4      NaN
8              Merc 230  22.8    4      NaN
9              Merc 280  19.2    6      NaN
10            Merc 280C  17.8    6      NaN
11           Merc 450SE  16.4    8      NaN
12           Merc 450SL  17.3    8      NaN
13          Merc 450SLC  15.2    8      NaN
14   Cadillac Fleetwood  10.4    8  14777.0
15  Lincoln Continental  10.4    8  28388.0
16    Chrysler Imperial  14.7    8  35077.0
17             Fiat 128  32.4    4      NaN
18          Honda Civic  30.4    4      NaN
19       Toyota Corolla  33.9    4      NaN
20        Toyota Corona  21.5    4      NaN
21     Dodge Challenger  15.5    8  72204.0
22          AMC Javelin  15.2    8  26190.0
23           Camaro Z28  13.3    8  43894.0
24     Pontiac Firebird  19.2    8  24977.0
25            Fiat X1-9  27.3    4      NaN
26        Porsche 914-2  26.0    4      NaN
27         Lotus Europa  30.4    4      NaN
28       Ford Pantera L  15.8    8      NaN
29         Ferrari Dino  19.7    6      NaN
30        Maserati Bora  15.0    8      NaN
31           Volvo 142E  21.4    4      NaN